\documentclass[12pt, a4paper]{report}

% ── Packages ──────────────────────────────────────────────────────────────────
\usepackage[a4paper, top=1.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}
\setlength{\headheight}{14pt}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{tocloft}
\usepackage{hyperref}
\usepackage{parskip}
\usepackage{booktabs}
\usepackage{array}
\usepackage{setspace}
\usepackage{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows.meta, positioning, backgrounds, fit}
\documentclass{article}
\usepackage[margin=1in]{geometry}
\usepackage{tabularx}
\usepackage{makecell}
\usepackage{array}
\usepackage{caption}
\usepackage{lscape}
\usepackage{tocloft}        % for customising List of Tables
\usepackage{graphicx}        % for \includegraphics
\usepackage{caption}         % for \captionsetup
\usepackage{rotating}        % for sidewaysfigure (landscape figure)
\usepackage{float}           % for [H] placement

% Wrapping column types using tabularx X columns
\newcolumntype{L}{>{\raggedright\arraybackslash}X}
\newcolumntype{C}{>{\centering\arraybackslash}X}

% Convenience macro for chemical formulas
\newcommand{\chem}[1]{\ensuremath{\mathrm{#1}}}


% ── 4-sided page border ───────────────────────────────────────────────────────
\usepackage{eso-pic}
\AddToShipoutPictureBG{%
  \begin{tikzpicture}[remember picture, overlay]
    \draw[line width=1.5pt]
      ([xshift= 20pt, yshift= 20pt]current page.south west)
      rectangle
      ([xshift=-20pt, yshift=-20pt]current page.north east);
  \end{tikzpicture}%
}

% ── Hyperref setup ────────────────────────────────────────────────────────────
\hypersetup{
  colorlinks = true,
  linkcolor  = black,
  urlcolor   = black,
  citecolor  = black
}

% ── Header and footer 

\fancyfoot[C]{\thepage}
\renewcommand{\footrulewidth}{0.4pt}

% ── Chapter and section heading style ─────────────────────────────────────────
\usepackage{needspace}
\titleformat{\chapter}[block]
  {\normalfont\large\bfseries}{\thechapter.}{0.8em}{}
\titlespacing{\chapter}{0pt}{20pt}{10pt}
% Prevent automatic new page before each chapter
\makeatletter
\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{\needspace{4cm}}{}{}
\patchcmd{\chapter}{\clearpage}{\needspace{4cm}}{}{}
\makeatother

\titleformat{\section}[block]
  {\normalfont\normalsize\bfseries}{\thesection}{0.8em}{}
\titlespacing{\section}{0pt}{14pt}{6pt}

\titleformat{\subsection}[block]
  {\normalfont\normalsize\itshape}{\thesubsection}{0.8em}{}
\titlespacing{\subsection}{0pt}{10pt}{4pt}

% ── TOC styling ───────────────────────────────────────────────────────────────
\renewcommand{\cftchapfont}{\bfseries}
\renewcommand{\cftchappagefont}{\bfseries}
\setlength{\cftbeforechapskip}{6pt}

% ── Line spacing ──────────────────────────────────────────────────────────────
\setstretch{1.3}

% ── Manual inline citation shorthand ─────────────────────────────────────────
\newcommand{\citep}[1]{[#1]}

% ─────────────────────────────────────────────────────────────────────────────
\begin{document}



% ── Table of contents ─────────────────────────────────────────────────────────
\tableofcontents
\thispagestyle{fancy}


% ─── List of Tables ───────────────────────────────────────────────────────────
\listoftables
\thispagestyle{fancy}

% ─── List of Figures ──────────────────────────────────────────────────────────
\listoffigures
\thispagestyle{fancy}
\newpage
% ─────────────────────────────────────────────────────────────────────────────
\chapter{Introduction}

Carbon capture plays a crucial role in reducing the concentration of carbon dioxide released into the atmosphere by various industries. One significant contributor to carbon dioxide emissions is the hydrogen production industry, particularly through the Steam Methane Reforming (SMR) process. SMR is a conventional method widely used not only for hydrogen production but also in applications such as ammonia synthesis, oil refining, methanol production, chemical manufacturing, fuel cell systems, and other emerging low-carbon energy technologies. This process requires high temperatures to convert methane into hydrogen and carbon dioxide, making it a key focus area for carbon capture efforts aimed at mitigating environmental impact \cite{Spath}.
\begin{center}
Steam Methane Reforming reaction: CH\textsubscript{4} + H\textsubscript{2}O → CO + 3H\textsubscript{2}
\end{center}
The products of the reaction are further processed to produce carbon dioxide and hydrogen
\begin{center}
Water-Gas Shift (WGS) reaction: CO + H\textsubscript{2}O → CO\textsubscript{2} + H\textsubscript{2}
\end{center}
The carbon dioxide produced during the SMR process is captured before being released into the atmosphere, thereby reducing the carbon content in the air. Separated carbon dioxide, extracted from process gas or flue gas, can be dried, compressed, and prepared for storage or utilization. Therefore, this study focuses on assessing the environmental performance of CO\textsubscript{2} capture in an SMR-based hydrogen production process \cite{Soltani}. 
% ─────────────────────────────────────────────────────────────────────────────
\chapter{Goal and Scope}

The purpose of this study is to analyze the life cycle assessment (LCA) of the carbon capture system integrated with the Steam Methane Reforming (SMR) process. Specifically, the study aims to evaluate the capture of 1 kg of CO\textsubscript{2} and to assess the effectiveness of this carbon capture system in reducing carbon emissions from SMR-based hydrogen production \cite{National Energy Technology Laboratory}.

This study aims to:

Quantify the material and energy inputs required to capture 1 kg of CO\textsubscript{2} \cite{Dufour,Rubin}. 
Identify key areas of environmental impact within the carbon capture system.
Evaluate potential improvements in CO\textsubscript{2} separation processes, solvent or sorbent circulation, regeneration methods, heat supply, electricity usage, and CO\textsubscript{2} compression.
Facilitate better decision-making to effectively reduce emissions from traditional SMR hydrogen production.
The results will provide a foundational understanding of the environmental performance of CO\textsubscript{2} capture in SMR and serve as a reference for comparison with other carbon capture or emission reduction technologies.


% ─────────────────────────────────────────────────────────────────────────────
\chapter{Functional Unit}

The functional unit is defined as \textbf{1\,kg of concentrated CO\textsubscript{2} obtained
through the Steam Methane Reforming (SMR) method} \cite{Dufour,Rubin}. The analysis serves as a
foundation for assessing all of the energy and material inputs needed to capture one kilogram
of CO\textsubscript{2} produced during SMR. It is intended to make 
direct study of the SMR process with the carbon capture step and to comprehend the
decrease in the rate of CO\textsubscript{2} emission rate attributable to the integration of
the capture unit \cite{IEA}.

This functional unit is consistent with those adopted in comparable LCA studies of
post-combustion carbon capture systems and allows direct benchmarking against the
well-documented emissions profile of conventional SMR \cite{Dufour,ISO 14040:2006}.

% ─────────────────────────────────────────────────────────────────────────────
\chapter{System Boundary}

The boundary is based on the \textbf{Cradle-to-Gate} method \cite{ISO 14040:2006}. The natural gas
(CH\textsubscript{4}) intake to the SMR plant is the moment the cradle part begins. It
includes the material and energy balance of CH\textsubscript{4} and water with hydrogen gas
generation, CO\textsubscript{2}, CO slip, and any other energy inputs related to it
\cite{Rostrup-Nielsen,Dufour}. The primary focus is on CO\textsubscript{2} absorption and separation from the
primary process stream, solvent regeneration, and the energy input required for capturing the
carbon, as well as the compression of CO\textsubscript{2} up to the gate in contrast to the
production of hydrogen \cite{Rubin}.
    
The following are excluded from the system boundary \cite{IEA,ISO 14040:2006}.

Infrastructure according to plant design and equipment decommissioning at the end of its
useful life are not considered. The transportation, storage and use of the captured carbon are also
excluded. The use of co-produced hydrogen gas at the end falls outside the defined boundary.

%
─────────────────────────────────────────────────────────────────────────────
\chapter{Process Description}

\section{Steam Methane Reforming (SMR).} 

Steam methane reforming is the dominant industrial route for hydrogen (H\textsubscript{2}) production, converting methane (CH\textsubscript{4}) and steam (H\textsubscript{2}O) into a hydrogen-rich syngas through a catalytic reaction \cite{RostrupNielsen1993,RostrupNielsen2011}. Methane (CH\textsubscript{4}) and steam (H\textsubscript{2}O) are blended and preheated to the reaction activation temperature in a feed preheater \cite{RostrupNielsen1993,Haussinger2011}. The preheated mixture is then fed to the primary reformer, where the reforming reaction takes place. The reaction is endothermic, requiring continuous external heating of the reformer. The reformer outlet stream is a syngas mixture containing hydrogen (H\textsubscript{2}), carbon monoxide (CO), unreacted methane (CH\textsubscript{4}), and residual steam (H\textsubscript{2}O) \cite{RostrupNielsen1993,IEAGHG2017}.

\section{Water-Gas Shift (WGS).}

The reformer effluent is cooled in a process-gas cooler before entering the water-gas shift reactor, where additional hydrogen (H\textsubscript{2}) is generated by reacting carbon monoxide (CO) with steam (H\textsubscript{2}O) \cite{Haussinger2011,Newsome1980}. The reactor effluent contains hydrogen (H\textsubscript{2}), carbon dioxide (CO\textsubscript{2}), unreacted methane (CH\textsubscript{4}), residual water (H\textsubscript{2}O), and small amounts of unconverted carbon monoxide (CO) \cite{Newsome1980, Ratnasamy2009}. The stream is cooled further to condense the residual water (H\textsubscript{2}O), which is removed in a gas-liquid separator \cite{RostrupNielsen2011}. The remaining dry gas advances to a hydrogen-separation unit, where hydrogen (H\textsubscript{2}) is recovered as the main product, and a carbon-dioxide-rich (CO\textsubscript{2}) tail gas is routed to the capture section \cite{IEAGHG2017, Sircar2000}.

\section{Downstream Processing and CO\textsubscript{2} Compression.}

 The off-gas from the pressure swing adsorption (PSA) unit is cooled and routed to the gas-liquid (GL) separator, where residual water (H\textsubscript{2}O) is removed and the remaining gas phase containing carbon monoxide (CO), carbon dioxide (CO\textsubscript{2}), and unreacted methane (CH\textsubscript{4})  is sent to the compound separator for further processing \cite{RostrupNielsen2011, Sircar2000}. In the compound separator, carbon dioxide (CO\textsubscript{2}) is selectively separated from the gas mixture for capture and storage, while the residual gas stream containing carbon monoxide (CO) and methane (CH\textsubscript{4}) is recovered for further use\cite{IEAGHG2017,Kohl1997}. The separated carbon dioxide (CO\textsubscript{2}) stream is then compressed in a three-stage compressor with interstage cooling to achieve the supercritical pressure required for transport and final storage, while the remaining off-gas is preheated and recycled as fuel to the reformer to improve overall energy efficiency \cite{IPCC2005,Wang2011}.
%
─────────────────────────────────────────────────────────────────────────────

\begin{table}[h]
\centering
\caption{Input and Product(output) Property Table}
\label{tab:master_property_full}
\setlength{\tabcolsep}{6pt}
\renewcommand{\arraystretch}{1.3}
\begin{tabularx}{\textwidth}{|l|R|R|R|R|l|}
\hline
\multicolumn{6}{|l|}{\textbf{Input and Product(output) Property Table}} \\
\hline
\textbf{Object}
    & \textbf{Steam}
    & \textbf{Methane}
    & \makecell{\textbf{Compressed}\\\textbf{H$_2$}\\\textbf{ (Product)}}
    & \makecell{\textbf{Compressed}\\\textbf{CO$_2$}\\\textbf{ (Product)}}
    & \textbf{Unit} \\

\hline
\textbf{Temperature}        & 150       & 25        & 40        & 65.9942   & $^\circ$C     \\
\hline
\textbf{Pressure}           & 1         & 1         & 200       & 110       & bar           \\
\hline
\textbf{Mass Flow}          & 30        & 10        & 2.10908   & 10.2199   & kg/h          \\
\hline
\textbf{Molar Flow}         & 1.66525   & 0.623346  & 0.998548  & 0.240206  & kmol/h        \\
\hline
\textbf{Volumetric Flow}  & 58.2278   & 15.42     & 0.140233  & 0.0369433 & m$^3$/h       \\
\hline
\textbf{Density (Mixture)} & 0.515218  & 0.648508  & 15.0398   & 276.639   & kg/m$^3$      \\
\hline
\end{tabularx}
\end{table}

%
─────────────────────────────────────────────────────────────────────────────
\vspace{5cm} % adjust the value as needed
\begin{table}[h]
\centering
\caption{Chemical Reactions in the system}
\begin{tabular}{|l|l|}
\hline
\textbf{Reaction} & \textbf{Equation} \\
\hline
Methane Reforming & $CH_4 + H_2O \rightleftharpoons CO + 3H_2$ \quad \& \\\textbf & \quad $CO + H_2O \rightleftharpoons CO_2 + H_2$ \\
\hline
Water Gas Shift Reaction & $CO + H_2O \rightleftharpoons CO_2 + H_2$ \\
\hline
\end{tabular}
\label{tab:smr_reactions}
\end{table}

%
─────────────────────────────────────────────────────────────────────────────

\chapter{Process Simulation and Modelling}

The SMR-CCS process was simulated in DWSIM using the Peng-Robinson
thermodynamic package. The flowsheet comprises the steam reformer, a
water-gas shift reactor, a gas-liquid separator for water removal, and a
PSA unit for \chem{H_2} recovery. The \chem{CO_2}-rich tail gas is routed
to a cooler-flash separator and a component splitter for \chem{CO_2}
separation, followed by a multi-stage compression train for storage.

\chapter{Industrial Analogue}

This flowsheet mirrors Air Liquide's CRYOCAP\textsuperscript{TM}~H\textsubscript{2}
technology, in commercial operation at Port-Jérôme, France since 2015,
capturing 100{,}000~t/yr of \chem{CO_2} at over 97\% capture rate
\cite{AirLiquide2015,Antonini2020}. The cooler-flash separator and component
splitter in this simulation correspond to its cryogenic purification and
PSA/membrane stages (TRL~9). Linde's HISORP~CC is a parallel commercial
alternative \cite{Linde2021}.


\clearpage
%
─────────────────────────────────────────────────────────────────────────────
\newpage
\begin{sidewaysfigure}[htbp]
    \centering
    \includegraphics[width=\textheight, keepaspectratio]{Process flow.png}
    \caption{Process Flow Diagram of SMR with WGS Reactor, CO$_2$ compression}
    \label{fig:process_flow}
\end{sidewaysfigure}
\clearpage
%
─────────────────────────────────────────────────────────────────────────────
\newpage
\begin{table}[htbp]
\centering
\caption{Stream Compositions (Mole Fractions) }
\label{tab:stream_compositions}
\setlength{\tabcolsep}{4pt}
\renewcommand{\arraystretch}{1.35}
\begin{tabularx}{\textwidth}{L C C C C C}
\toprule
\textbf{Stream}
    & \textbf{Methane}
    & \makecell{\textbf{Carbon}\\\textbf{Monoxide}}
    & \makecell{\textbf{Carbon}\\\textbf{Dioxide}}
    & \textbf{Hydrogen}
    & \textbf{Water} \\
\midrule
% --- Hydrogen compression train ---
Cool\_H2-2
    & 0.006863 & 0 & 0 & 0.9931 & 0 \\
Comp\_H2-2
    & 0.006863 & 0 & 0 & 0.9931 & 0 \\
Cool\_H2-1
    & 0.006863 & 0 & 0 & 0.9931 & 0 \\
Comp\_H2-1
    & 0.006863 & 0 & 0 & 0.9931 & 0 \\
Comp\_H2-3
    & 0.006863 & 0 & 0 & 0.9931 & 0 \\
Compressed H$_2$ (Product)
    & 0.006863 & 0 & 0 & 0.9931 & 0 \\
\midrule
% --- CO2 compression train ---
CO$_2$ Rich
    & 0.04194 & 0.006094 & 0.9474 & 0.004587 & 0 \\
Cool\_co2-1
    & 0.04194 & 0.006094 & 0.9474 & 0.004587 & 0 \\
Comp\_co2-1
    & 0.04194 & 0.006094 & 0.9474 & 0.004587 & 0 \\
Cool\_co2-2
    & 0.04194 & 0.006094 & 0.9474 & 0.004587 & 0 \\
Comp\_co2-2
    & 0.04194 & 0.006094 & 0.9474 & 0.004587 & 0 \\
Compressed CO$_2$ (Product)
    & 0.04194 & 0.006094 & 0.9474 & 0.004587 & 0 \\
\midrule
% --- Off-gas / separator section ---
Off-Gas
    & 0.4589 & 0.02858 & 0.3535 & 0.1506 & 0.008439 \\
Cooler out
    & 0.4589 & 0.02858 & 0.3535 & 0.1506 & 0.008439 \\
Vap-out
    & 0.4624 & 0.02880 & 0.3561 & 0.1517 & 0.0008963 \\
Liq-out
    & $1.201\times10^{-8}$ & $2.926\times10^{-8}$ & 0.002812 & $4.107\times10^{-7}$ & 0.9972 \\
Fuel Gas (Reformer)
    & 0.6703 & 0.04002 & 0.06386 & 0.2245 & 0.001339 \\
\midrule
% --- PSA outputs ---
Hydrogen
    & 0.006863 & 0 & 0 & 0.9931 & 0 \\
Dry Gas
    & 0.1980 & 0.01209 & 0.1495 & 0.6368 & 0.003569 \\
\midrule
% --- Syngas / reactor section ---
Syngas-04
    & 0.1202 & 0.007337 & 0.09115 & 0.3866 & 0.3947 \\
Liquid-02
    & 0 & 0 & 0 & 0 & 0 \\
Syngas-03
    & 0.1202 & 0.007337 & 0.09115 & 0.3866 & 0.3947 \\
Syngas-02
    & 0.1202 & 0.03672 & 0.06177 & 0.3572 & 0.4240 \\
Liquid-01
    & 0 & 0 & 0 & 0 & 0 \\
Syngas-01
    & 0.1202 & 0.03672 & 0.06177 & 0.3572 & 0.4240 \\
\midrule
% --- Feed / inlet section ---
Heated Feed
    & 0.2724 & 0 & 0 & 0 & 0.7276 \\
Mixed Feed
    & 0.2724 & 0 & 0 & 0 & 0.7276 \\
Steam
    & 0 & 0 & 0 & 0 & 1 \\
Methane
    & 1 & 0 & 0 & 0 & 0 \\
\midrule
% --- Liquid water knockout ---
Water
    & $2.212\times10^{-8}$ & $3.089\times10^{-8}$ & 0.001049 & $4.253\times10^{-6}$ & 0.9989 \\
\bottomrule
\end{tabularx}
\end{table}
\clearpage
%
─────────────────────────────────────────────────────────────────────────────
\newpage
\chapter{References}

\begin{enumerate}

  \bibitem{Spath}      
  Spath, P. L., & Mann, M. K. (2001). \textit{Life Cycle    Assessment of Hydrogen Production via Natural Gas Steam Reforming.} National Renewable Energy Laboratory.
     
  \bibitem{Soltani}
  Soltani, R., Rosen, M. A., & Dincer, I. (2014). \textit{Assessment of CO₂ capture options from various points in steam methane reforming for hydrogen production. } International Journal of Hydrogen Energy.

  \bibitem{National Energy Technology Laboratory}
  National Energy Technology Laboratory. (2022). \textit{Steam Methane Reforming with CCS: Life Cycle Inventory Data Process Documentation File.} U.S. Department of Energy. Hydrogen Energy.

  \bibitem{Rostrup-Nielsen} 
  Rostrup-Nielsen, J.\,R., Sehested, J., Norskov, J.\,K. Hydrogen and synthesis gas by steam and CO\textsubscript{2} reforming. \textit{Advances in Catalysis}, 47, 65--139, 2002.

  \bibitem{Dufour}
   Dufour, J., Serrano, D.\,P., Galvez, J.\,L., Morales, A., Gonzalez, A. Life cycle assessment of hydrogen production by steam reforming of natural gas.
   \textit{International Journal of Hydrogen Energy}, 34(3), 1370--1376, 2009.
        
   \bibitem{IEA}
   International Energy Agency (IEA). \textit{Net Zero by 2050: A Roadmap for the Global Energy Sector.} IEA Publications, Paris, 2021.

   \bibitem{Rubin}
   Rubin, E.\,S., Davison, J.\,E., Herzog, H.\,J. The cost of CO\textsubscript{2} capture and storage. \textit{International Journal of Greenhouse Gas Control}, 40, 378--400, 2015.

   \bibitem{ISO 14040:2006}
   ISO 14040:2006. \textit{Environmental Management -- Life Cycle Assessment -- Principles and Framework.} International Organization for Standardization, Geneva, 2006.

   \bibitem{RostrupNielsen1993}
   J.~R. Rostrup-Nielsen, ``Production of synthesis gas,'' \textit{Catalysis Today}, vol.~18, no.~4, pp.~305--324, 1993.

   \bibitem{RostrupNielsen2011}
   J.~R. Rostrup-Nielsen and L.~J. Christiansen, \textit{Concepts in Syngas Manufacture}. London: Imperial College Press, 2011.

   \bibitem{Haussinger2011}
   P.~H{\"a}ussinger, R.~Lohm{\"u}ller, and A.~M. Watson, ``Hydrogen, 2. Production,'' in \textit{Ullmann's Encyclopedia of Industrial Chemistry}. Weinheim: Wiley-VCH, 2011.

   \bibitem{IEAGHG2017}
   IEAGHG, ``Techno-economic evaluation of SMR-based standalone (merchant) hydrogen plant with CCS,'' Report 2017/02, IEA Greenhouse Gas R\&D Programme, 2017.

   \bibitem{Newsome1980}
   D.~S. Newsome, The water-gas shift reaction,'' \textit{Catalysis Reviews --- Science and Engineering}, vol.~21, no.~2, pp.~275--318, 1980.

   \bibitem{Ratnasamy2009}
   C.~Ratnasamy and J.~P. Wagner, ``Water gas shift catalysis,'' \textit{Catalysis Reviews}, vol.~51, no.~3, pp.~325--440, 2009.

   \bibitem{Sircar2000}
   S.~Sircar and T.~C. Golden, ``Purification of hydrogen by pressure swing adsorption,'' \textit{Separation Science and Technology}, vol.~35, no.~5, pp.~667--687, 2000.

   \bibitem{Kohl1997} 
   A.~L. Kohl and R.~B. Nielsen,\textit{Gas Purification}, 5th ed.Houston: Gulf Publishing, 1997.

   \bibitem{IPCC2005}
   IPCC, \textit{IPCC Special Report on Carbon Dioxide Capture and Storage}, B.~Metz, O.~Davidson, H.~de Coninck, M.~Loos, and L.~Meyer, Eds. Cambridge, UK: Cambridge University Press, 2005.

   \bibitem{Wang2011}
   M.~Wang, A.~Lawal, P.~Stephenson, J.~Sidders, and C.~Ramshaw, ``Post-combustion CO\textsubscript{2} capture with chemical absorption: A state-of-the-art review,'' \textit{Chemical Engineering Research and Design}, vol.~89, no.~9, pp.~1609--1624, 2011.

\bibitem{AirLiquide2015}
Air Liquide, ``Inauguration of Air Liquide's CRYOCAP\textsuperscript{TM} hydrogen unit
at Port-Jérôme, France,'' Press release, 2015. Available:
\url{https://www.airliquide.com/}

\bibitem{Antonini2020}
C.~Antonini, K.~Treyer, A.~Streb, M.~van~der~Spek, C.~Bauer, and M.~Mazzotti,
``Hydrogen production from natural gas and biomethane with carbon capture and storage
--- A techno-environmental analysis,'' \textit{Sustainable Energy \& Fuels}, vol.~4,
no.~6, pp.~2967--2986, 2020.

\bibitem{Linde2021}
Linde Engineering, ``HISORP\textsuperscript{\textregistered}~CC: Adsorption-based carbon
capture for hydrogen production,'' Technical brochure, 2021. Available:
\url{https://www.linde-engineering.com/}


\end{enumerate}

\end{document}
